# The application ID used to to uniquely store session and cache data, mutex locks, and more
CRAFT_APP_ID=CraftCMS--2a220e26-fb06-4fee-89f9-b0eabbc23b9a

# The environment Craft is currently running in (dev, staging, production, etc.)
CRAFT_ENVIRONMENT=dev

# The secure key Craft will use for hashing and encrypting data
CRAFT_SECURITY_KEY=5bR8r858R75r78r7RB858RI76YLN76

# Database Configuration local
#CRAFT_DB_DRIVER=mysql
#CRAFT_DB_SERVER=127.0.0.1
#CRAFT_DB_PORT=3306
#CRAFT_DB_DATABASE=kigadu
#CRAFT_DB_USER=root
#CRAFT_DB_PASSWORD=root
#CRAFT_DB_SCHEMA=
#CRAFT_DB_TABLE_PREFIX=

# Database Configuration docker
CRAFT_DB_DRIVER=mysql
CRAFT_DB_SERVER=mysql
CRAFT_DB_PORT=3306
CRAFT_DB_DATABASE=kigadu
CRAFT_DB_USER=kigadu-admin
CRAFT_DB_PASSWORD=password
CRAFT_DB_SCHEMA=public
CRAFT_DB_TABLE_PREFIX=

PRIMARY_SITE_URL=http://localhost:8081/
